format: ChoreonoidBody
formatVersion: 1.0
name: arbox1
links:
  -
    name: body
    jointType: free
    mass: 1.0
    inertia: [
      0.001, 0, 0,
      0, 0.0018, 0,
      0, 0, 0.0012 ]
    elements:
      -
        type: Transform
        translation: [ 0.0, 0.0, 0.0 ]
        elements:
          Shape:
            geometry:
              type: Box
              size: [ 0.4, 0.3, 0.3]
            appearance: &BodyAppearance
              material:
                diffuseColor: [ 1.0, 1.0, 1.0 ]
      -
        type: Transform
        translation: [ 0.0, 0.0, 0.02 ]
        rotation: [0, 0, 1, 90]
        elements:
          Shape:
            geometry:
              type: Cylinder
              radius: 0.03
              height: 0.45
            appearance: *BodyAppearance
      -
        type: Transform
        translation: [ 0.0, -0.15, 0.0 ]
        elements:
          Shape:
            appearance:
              material:
                diffuseColor: [ 1.0, 1.0, 1.0 ]
              texture:
                url: "markers/MarkerData_1.png"
              TextureTransform:
                scale: 2.0
            geometry:
              type: IndexedFaceSet
              coordinate: [ -0.075,  0.001,  0.075,
                            -0.075, -0.001,  0.075,
                             0.075, -0.001,  0.075,
                             0.075,  0.001,  0.075,
                            -0.075,  0.001, -0.075,
                            -0.075, -0.001, -0.075,
                             0.075, -0.001, -0.075,
                             0.075,  0.001, -0.075 ]
              coordIndex: [ 0, 1, 2, 3, -1,
                            0, 4, 5, 1, -1,
                            0, 3, 7, 4, -1,
                            1, 5, 6, 2, -1,
                            3, 2, 6, 7, -1,
                            4, 7, 6, 5, -1 ]
              texCoord: [ 1, 1,
                          1, 1,
                          0, 1,
                          0, 1,
                          1, 0,
                          1, 0,
                          0, 0,
                          0, 0 ]
              texCoordIndex: [ 0, 1, 2, 3, -1,
                               0, 4, 5, 1, -1,
                               0, 3, 7, 4, -1,
                               2, 6, 5, 1, -1,
                               3, 2, 6, 7, -1,
                               4, 7, 6, 5, -1 ]
