format: ChoreonoidBody
formatVersion: 1.0

name: table
rootLink: body
links:
  -
    name: body
    jointType: fixed
    mass: 12.8  
    inertia: [
      0.72533, 0,       0,
      0,       0.08533, 0,
      0,       0,       0.72533 ]
    elements:
      -
        type: Transform
        translation: [ 0.0, 0.0, 0.95 ]
        elements:
          Shape:
            geometry:
              type: Box
              size: [ 0.8, 0.8, 0.1]
            appearance: &BodyAppearance
              material:
                diffuseColor: [ 0.35, 0.23, 0.15 ]
      -
        type: Transform
        translation: [ 0.35, 0.35, 0.48 ]
        rotation: [ 1.0, 0.0, 0.0, 90.0]
        elements:
          Shape:
            geometry:
              type: Cylinder
              radius: 0.05
              height: 0.96
            appearance: *BodyAppearance
      -
        type: Transform
        translation: [ 0.35, -0.35, 0.48 ]
        rotation: [ 1.0, 0.0, 0.0, 90.0]
        elements:
          Shape:
            geometry:
              type: Cylinder
              radius: 0.05
              height: 0.96
            appearance: *BodyAppearance
      -
        type: Transform
        translation: [ -0.35, 0.35, 0.48 ]
        rotation: [ 1.0, 0.0, 0.0, 90.0]
        elements:
          Shape:
            geometry:
              type: Cylinder
              radius: 0.05
              height: 0.96
            appearance: *BodyAppearance
      -
        type: Transform
        translation: [ -0.35, -0.35, 0.48 ]
        rotation: [ 1.0, 0.0, 0.0, 90.0]
        elements:
          Shape:
            geometry:
              type: Cylinder
              radius: 0.05
              height: 0.96
            appearance: *BodyAppearance
